#!/usr/bin/env -S aria

import Map from aria.structures.map;
import Color, ColorScheme from aria.system.coloring;

# Klaidų ir sėkmės pranešimų medis
val messages = Map.new() {
  ["en.UTF-8"] = Map.new() {
    ["err"] = "Error! Script execution was terminated!",
    ["succ"] = "Successfully finished!",
    ["end"] = "End of execution.",
  },
  ["lt_LT.UTF-8"] = Map.new() {
    ["err"] = "Klaida! Scenarijaus vykdymas sustabdytas!",
    ["succ"] = "Komanda sėkmingai įvykdyta!",
    ["end"] = "Scenarijaus vykdymas baigtas.",
  },
};

# Aplinkos kalbos nuostata
val LANG = getenv("LANG").unwrap_Some();

# Pranešimai pagal aplinkos kalbos nuostatą
val langMessages = messages[LANG];

func printMessage (key) {
  val message = langMessages[key];
  message = key == "err" ? message.red() : message.green();
  val endLine = key == "succ" ? "" : "\n";
  println("\n{0}{1}".format(message, endLine));
}

# Išorinių komandų iškvietimo funkcija
func runCmd (cmdArg) {

  # Sukuriama komandos tekstinė eilutė iš funkcijos argumento
  val command = "sudo {0}".format(cmdArg);

  # Sukuriamas komandos ilgio skirtukas iš "-" simbolių
  # "-".repeat() - kartoja '-' simbolį
  # command.len() - paimamas komandinės eilutės ilgis
  val separator = "-" * command.len();

  # Išvedama komandos eilutė, apsupta skirtuko eilučių
  println("\n{0}\n{1}\n{2}".format(separator, command, separator));

  # Įvykdoma komanda, išsaugomas įvykdytos komandos išėjimo kodas.
  val exitCode = system(command);

  # Išvesti komandos standartinę ir klaidos išvestis.
  val stdOutText = exitCode.stdout.trim();
  val stdErrText = exitCode.stderr.trim();
  if (stdOutText != "") {
    println("\n{0}".format(stdOutText));
  }
  if (stdErrText != "") {
    println("\n{0}".format(stdErrText));
  }

  # Jeigu vykdant komandą įvyko klaida, išvedamas klaidos pranešimas ir nutraukiamas programos vykdymas
  if (exitCode != 0) {
    printMessage("err");
    exit(exitCode);
  }

  # Kitu atveju išvedamas sėkmės pranešimas
  printMessage("succ");
}

# Komandų vykdymo funkcijos iškvietimai su vykdomų komandų duomenimis
runCmd("apt-get update");
runCmd("apt-get upgrade -y");
runCmd("apt-get autoremove -y");
runCmd("snap refresh");

# Scenarijaus baigties pranešimas
printMessage("end");
