#!/usr/bin/env -S pluto

-- Klaidų ir sėkmės pranešimų medis
local messages: table = {
  ["en.UTF-8"] = {
    ["err"] = "Error! Script execution was terminated!",
    ["succ"] = "Successfully finished!",
    ["end"] = "End of execution."
  },
  ["lt_LT.UTF-8"] = {
    ["err"] = "Klaida! Scenarijaus vykdymas sustabdytas!",
    ["succ"] = "Komanda sėkmingai įvykdyta!",
    ["end"] = "Scenarijaus vykdymas baigtas."
  }
}

-- Aplinkos kalbos nuostata
local lang = os.getenv("LANG")
local langMessages: table = messages[lang]

-- Funkcija spalvotiems pranešimams išvesti
local function printMessage (key: string)
  local code: string = string.char(27)
  local color: string = key == "err" and "31" or "32"
  local message: string = langMessages[key]
  local endLine: string = key == "succ" and "" or "\n"
  print (string.format("\n%s[%sm%s%s[39m%s", code, color, message, code, endLine))
end

-- Išorinių komandų iškvietimo funkcija
local function runCmd (cmdArg: string, )

  -- Sukuriama komandos tekstinė eilutė iš funkcijos argumento
  local command: string = $"sudo {cmdArg}"

  -- Sukuriamas komandos ilgio skirtukas iš "-" simbolių
  -- #command - komandinės eilutės ilgis
  -- string.rep("-",  n) - kartojamas '-' simbolis
  local separator: string = string.rep("-",  #command)

  -- Išvedama komandos eilutė, apsupta skirtuko eilučių
  print ($"\n{separator}\n{command}\n{separator}\n")

  -- vykdoma komanda, statusas ir išėjimo kodas išsaugomi
  local status, _, exitCode = os.execute (command)

  -- Jeigu vykdant komandą įvyko klaida, išvedamas klaidos pranešimas ir nutraukiamas programos vykdymas
  if (!status) and exitCode > 0 then
    printMessage("err")
    os.exit (exitCode)
  end

  -- Kitu atveju išvedamas sėkmės pranešimas
  printMessage("succ")
end

-- Komandų vykdymo funkcijos iškvietimai su vykdomų komandų duomenimis
runCmd("apt update")
runCmd("apt-get upgrade -y")
runCmd("apt-get autoremove -y")
runCmd("snap refresh")

-- Scenarijaus baigties pranešimas
printMessage("end")
