#!/usr/bin/env ysh

# Klaidų ir sėkmės pranešimų medis - žodynas (dictionary)
const messages = {
  "en.UTF-8" : {
    "err" : "Error! Script execution was terminated!",
    "succ" : "Successfully finished!",
    "end" : "End of execution."
  },
  "lt_LT.UTF-8" : {
    "err": "Klaida! Scenarijaus vykdymas sustabdytas!",
    "succ": "Komanda sėkmingai įvykdyta!",
    "end": "Scenarijaus vykdymas baigtas."
  }
}

# Išsaugomi pranešimai, atitinkantys aplinkos kalbą
const lang = ENV.LANG
const langMessages = messages[lang]

# Funkcija spalvotiems pranešimams išvesti
proc printMessage(key) {
  var color = b'\y1B[32m'
  if (key === "err") { setvar color = b'\y1B[31m' }
  var reset = b'\y1B[39m'
  var message = langMessages[key]
  var endLine = b'\n'
  if (key === "succ") { setvar endLine = "" }
  write -- "" $"${color}${message}${reset}${endLine}"
}

# Išorinių komandų iškvietimo funkcija
proc runCmd(...cmdArgs) {

  # Sukuriama komandos tekstinė eilutė iš funkcijos argumento
  var command = "sudo $[cmdArgs => join (' ')]"

  # Generuoja skirtuką, visus komandos simbolius pakeisdamas '-'' simboliu
  var separator = command.replace(/./, '-' )

  # Išvedama komandos eilutė, apsupta skirtuko eilučių
  write -- "" $separator $command $separator ""

  try { sudo @cmdArgs }

  # Jeigu vykdant komandą įvyko klaida, išvedamas klaidos pranešimas ir nutraukiams programos vykdymas
  if (_error.code !== 0) {
    printMessage "err"
    exit
  }

  # Kitu atveju išvedamas sėkmės pranešimas
  printMessage "succ"
}

# Komandų vykdymo funkcijos iškvietimai su vykdomų komandų duomenimis
runCmd apt-get update
runCmd apt-get upgrade -y
runCmd apt-get autoremove -y
runCmd snap refresh

# Scenarijaus baigties pranešimas
printMessage "end"
