#!/usr/bin/env -S abs

# Klaidų ir sėkmės pranešimų medis
messages = {
  'en.UTF-8' : {
    'succ' : "Successfully finished!",
    'err' : "Error! Script execution was terminated!",
    'end' : "End of execution.",
  },
  'lt_LT.UTF-8' : {
    'succ' : "Komanda sėkmingai įvykdyta!",
    'err' : "Klaida! Scenarijaus vykdymas sustabdytas!",
    'end' : "Scenarijaus vykdymas baigtas.",
  },
}

# Išsaugomi pranešimai, atitinkantys aplinkos kalbą
langMessages = messages[env("LANG")]

# Funkcija spalvotiems pranešimams paruošti
ESC = `printf '\033'`.trim()
getMessage = f(key) {
  color = "32"
  if key == "err" { color = "31" }
  endLine = "\n"
  if key == "succ" { endLine = "" }
  message = langMessages[key]
  return "\n${ESC}[${color}m${message}${ESC}[39m${endLine}"
}

# Išorinių komandų iškvietimo funkcija
runCmd = f(cmdArg) {

  # Sukuriama komandos tekstinė eilutė iš funkcijos argumento
  command = "sudo $cmdArg"

  # Sukuriamas komandos ilgio skirtukas iš "-" simbolių
  # "-".repeat() - generuoja komandinės eilutės ilgio separatorių iš '-' simbolių
  # command.len() paima komandinės eilutės ilgį
  separator = "-".repeat(command.len())

  # Išvedama komandos eilutė, apsupta skirtuko eilučių
  echo("\n$separator\n$command\n$separator\n")

  # Įvykdoma komanda, vykdymo rezultatas išsaugomas į kintamąjį
  error = exec(command)

  # Jeigu vykdant komandą įvyko klaida, išvedamas klaidos pranešimas ir nutraukiamas programos vykdymas
  if(error) {
    exit(99, getMessage("err"))
  }

  # Kitu atveju išvedamas sėkmės pranešimas
  echo(getMessage("succ"))
}

# Komandų vykdymo funkcijos iškvietimai su vykdomų komandų duomenimis
runCmd("apt-get update")
runCmd("apt-get upgrade -y")
runCmd("apt-get autoremove -y")
runCmd("snap refresh")

# Scenarijaus baigties pranešimas
echo(getMessage("end"))
